# Zedboard onboard JTAG to RISC-V softcore via BSCANE2 USER4

source [find interface/ftdi/digilent_jtag_smt2.cfg]

adapter speed 1000

# reset_config none
# debug_level 4
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6 
# -expected-id 0x23727093

# just to avoid a warning about the auto-detected arm core
jtag newtap arm_unused tap -irlen 4 -expected-id 0x4ba00477

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23

scan_chain
bindto 0.0.0.0

init
halt
echo "Ready for Remote Connections"

