# Zedboard onboard JTAG to RISC-V softcore via BSCANE2 USER4

source [find interface/ftdi/digilent_jtag_smt2.cfg]

reset_config none
adapter speed 1000

# reset_config none
# debug_level 4

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6; # -expected-id 0x0362d093

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
# $_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
riscv use_bscan_tunnel 5 1

init
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt

